<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.param.usn.Activity.SchoolActivity"
    android:background="@drawable/ic_forgetpass_bg">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sBack"
            android:background="@drawable/ic_back" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="35dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="School Details"
            android:id="@+id/Schooltext"
            android:textColor="#ffffff"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="false"
        android:id="@+id/linearLayout1"
        android:layout_marginTop="75dp">

        <TextView
            android:id="@+id/Schoolyear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="Select School year"
            android:textSize="20dp"
            android:layout_alignBottom="@+id/linearLayout1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#ffffff" />


        <Spinner
            android:id="@+id/Schyear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginLeft="10dp"
            android:entries="@array/School_Year"
            android:spinnerMode="dropdown">
        </Spinner>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout"
        android:id="@+id/linearLayout2"
        android:layout_marginTop="150dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Select Semester"
            android:id="@+id/Schoolsem"
            android:layout_weight="0.3"
            android:textSize="20dp"
            android:textColor="#ffffff" />

        <Spinner
            android:id="@+id/Schsem"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginLeft="10dp"
            android:entries="@array/School_sem"
            android:spinnerMode="dropdown">
        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout3"
        android:layout_marginTop="225dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Select Major"
            android:id="@+id/Schoolmajor"
            android:textSize="20dp"
            android:layout_weight="0.3"
            android:textColor="#ffffff" />

        <Spinner
            android:id="@+id/Schmaj"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginLeft="10dp"
            android:entries="@array/School_major"
            android:spinnerMode="dropdown">
        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="300dp"
        android:id="@+id/linearLayout4">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Select University"
            android:id="@+id/univ"
            android:textSize="20dp"
            android:layout_weight="0.3"
            android:textColor="#ffffff" />

        <Spinner
            android:id="@+id/Schuniv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:entries="@array/University"
            android:layout_marginLeft="10dp"
            android:spinnerMode="dropdown">
        </Spinner>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout5"
        android:layout_marginTop="400dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save details"
            android:id="@+id/sSavedetails"
            android:layout_gravity="center"
            android:background="#FF3366"
            android:textColor="#ffffff" />
    </LinearLayout>

</RelativeLayout>
